#div-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    column-gap: 0.7rem;
    row-gap: 1rem;
    justify-content: center;
    margin: 17rem auto 15rem auto;
    align-items: center;        
    width: 70%;
    transition: margin 1s;
}



/* --- Responsive design --- */
@media only screen and (max-width: 1800px) {
    #div-cards {
        display: grid;
        grid-template-columns: 1fr;            
        row-gap: 1rem;
        justify-content: center;
        margin: 10rem auto 0 auto;
        align-items: center;        
        width: 35%;    
    }
}




