/* Fixed bar */
#createRelationFixedBar {
    width: 100%;
    height: 7.5rem;
    position: fixed; /* Make it stick/fixed */
    top: 0rem; /* Stay on top */
    transition: top 0.4s; /* Transition effect when sliding down (and up) */
    background-color: white;
    z-index: 2;    
    padding-bottom: 1.5rem;
}

/* Create relation inner bar */
#createRelationInnerBar {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    margin: 0 auto;
}
    #createRelationInnerBar label {
        opacity: 0;        
        text-align: center;
        width: auto;
        height: auto;
        transition: opacity 1s;
    }

/* Fixed bar Button */
#createRelationFixedBar button {
    width: 8rem;
    height: 4.5rem;
    box-shadow: 0 2px 4px darkslategray;
    border-radius: 0.5rem;
    background-color: white;
    border: 1px solid green;
    font-size: 1.1rem;
    margin: 0 auto;
    transition: all 0.03s linear;
}

    #createRelationFixedBar button:hover {
        cursor: pointer;
        font-weight: bold;
    }

    #createRelationFixedBar button:active {
        box-shadow: 0 0 2px darkslategray;
        transform: translateY(2px);
        color: green;
    }



/* Option fixed bar */
#optionBarFixed {
    width: 100%;
    height: 5rem;
    position: fixed; /* Make it stick/fixed */
    top: 7.5rem; /* Stay on top */
    transition: top 0.4s; /* Transition effect when sliding down (and up) */
    background-color: white;
    z-index: 2;
}

/* Option fixed bar inner */
#optionBarFixedInner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 6px var(--contrast_100);
}

    #optionBarFixedInner select {                
        height: 2.8rem;
        padding: 0.4rem;
        border: none;
        background-color: white;
        text-align: center;
    }

    #paraText {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 0;
    }

    #divSelectIndex {
        display: grid;
        grid-template-columns: 60% 40%;
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

        #divSelectIndex select {
            width: 5rem;
        }

        #divSelectIndex p {
            margin: 0rem;
            text-align: center;
        }



/* Elements table */      
#divTableElements {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;    
    margin: 14rem auto 1rem auto;
    width: 70%;
    max-height: 17rem;
    overflow: auto;
 }   
    #divTableElements table {        
        border-spacing: 0 0.5rem;        
        width: 100%;
    }       

    #divTableElements table th {
        background: white;
        position: sticky;
        top: 0; /* Don't forget this, required for the stickiness */
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
        height: 2.5rem;
    }

/* Header */
#tableElementsHeader th:nth-child(1)  {
    width: 8%;
    text-align: center;
}

#tableElementsHeader th:nth-child(2)  {
    width: 12%;
    text-align: center;
}

#tableElementsHeader th:nth-child(3)  {
    width: 80%;
    text-align: center;
}

/* Body */
#tableElementsBody tr {
    /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); */
    height: 2.5rem;
    font-size: 1.2rem;
}    

    #tableElementsBody td:nth-child(1) {
        text-align: center;
    }

    #tableElementsBody tr:hover {
        cursor: pointer;
        color: green;
    }

