.evaPageParagraph {    
    width: 50%;
    margin: 3rem auto 3rem auto;
    height:0.1rem;
    background-color: black;
    position: relative;
    border: none;
    z-index: -1;
}


/* Evaluation list */
#divEvaluationListTitle {
    text-align: center;
    margin: 9rem auto 0 auto;
}

#divEvaluationList {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    min-height: 3rem;
    max-height: 25rem;
    margin: 2rem auto 0 auto;
    overflow: auto;
}


/* Company card for evaluations */
#divCompanyCardEva {
    display: grid;
    grid-template-columns: 90% 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 5rem;
    margin: 0 auto;
    border: 2px solid var(--contrast_100);
    box-shadow: 10px 8px 5px 0px var(--contrast_20);
    border-radius: 3%;
    padding: 1rem;
}

    #divCompanyCardEva:hover {
        cursor: pointer;
        border: 3px solid var(--contrast_100);
    }

    #divCompanyCardEva label {        
        padding: 0.5rem;
        border: none;
        background-color: white;
        text-align: left;
        font-weight: bold;
    }



/* Select the company and the evaluation to evaluate */
#divSelectForEvaluate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    margin: 1rem auto 10rem auto;
}

    #divSelectForEvaluate button {
        display: grid;
        grid-template-columns: 1fr;    
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 8rem;
        height: 4.5rem;
        margin: 1.5rem auto 1rem auto;
        background-color: white;
        border: 1px solid black;
        border-radius: 5%;
        font-size: 1.2rem;
    }
        #divSelectForEvaluate button:hover {
            font-weight: bold;
            cursor: pointer;
            border: 2px solid green;
        }

    #divSelectForEvaluateLabels {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 3rem;
        margin: 2rem auto 0 auto;
        font-size: 1.5rem;
    }
    
    #divSelectForEvaluateSelection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        justify-content:center;        
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;        
    }

        

