/* General settings */
.viewParagraph {
    width: 70%;
    height: 0.1rem;
    background-color: green;
    margin: 0 auto;
    z-index: 0;
    border: none;
    position: inherit;
    display: inline;
}





/* Div modal */
#divEvaView {    
    visibility: hidden;
    opacity: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;    
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */    
    transition: visibility 0.3s, opacity 0.3s linear;
}



/* Main div after hidden */
#divEvaViewMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto 14% auto 14% auto 46% auto 14%;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 40rem;
    margin: 3rem auto 0 auto;
    background-color: white;    
    border-radius: 2%;
    padding: 1rem;
}



/* Title */
#divEvaViewMainTitle {
    text-align: center;
}



/* Div names */
#divEvaViewMainNames {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;    
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;    
}
    #divEvaViewMainNames span {
        color: gray;
        font-size: 1rem;
    }

    #divEvaViewMainNames label {
        font-weight: bold;
        font-size: 1.2rem;
    }



/* User name */
#divEvaViewMainUser {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;    
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;    
}
    #divEvaViewMainUser span {
        color: gray;
        font-size: 1rem;
    }

    #divEvaViewMainUser label {
        font-weight: bold;
        font-size: 1.2rem;
    }



/* Card */
#divEvaViewMainScores {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    width: 100%;
    max-height: 17rem;
    justify-content: center;
    align-items: center;
    align-self: self-start;
    padding: 0.5rem;
    overflow: auto;
}
    #divEvaViewMainScores div:nth-child(1) {
        display: grid;
        grid-template-columns: 82% 18%;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

#divCompanyViewCard {
    display: grid;
    grid-template-columns: 82% 18%;
    justify-content: center;
    align-items: self-start;
    width: 100%;
    height: auto;
    margin: 0.5rem auto 0 auto;    
    padding: 0.3rem;
}

.labelCompanyCardView {
    font-size: 1.2rem;    
    align-self: center;
}



/* Button */    
#divEvaViewMainButton {
    display: grid;
    grid-template-columns: 1fr;    
    justify-content: center;
    align-items: center;    
    margin: 0 auto;    
}
    #divEvaViewMainButton button {
        width: 8rem;
        height: 4rem;
        background-color: white;
        border: none;
    }
        #divEvaViewMainButton button:hover {
            font-weight: bold;
            cursor: pointer;
            border-bottom: 2px solid green;
            border-radius: 6%;
        }


